<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="专辑"
        android:icon="@mipmap/ic_launcher_round"/>

    <item
        android:title="搜索"
        android:icon="@mipmap/ic_launcher_round"/>

    <item
        android:title="分析"
        android:icon="@mipmap/ic_launcher_round"/>

    <item
        android:title="我"
        android:icon="@mipmap/ic_launcher_round"/>
</menu>