<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_view_item_cover"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/card_view_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_cover"
            android:text="魔法女王" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/card_view_item_title"
            android:src="@mipmap/person" />

        <TextView
            android:id="@+id/card_view_item_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="魔仙堡老大"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/card_view_item_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/card_view_item_audience"
            android:layout_marginTop="150dp"
            android:src="@mipmap/heart_grey" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>