<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--导航栏-->
    <RelativeLayout
        android:id="@+id/dialog_add_cinema_layout_area"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:id="@+id/search_view"
            android:layout_toLeftOf="@id/choose_province"
            android:queryHint="请输入关键词搜索" />

        <LinearLayout
            android:background="@color/material_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/choose_province"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="广西"
                android:id="@+id/tv_province"
                android:textColor="@color/font_white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/down" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
